ea4bc82a6ad023ab7ee23ee620429895
::res://::1713705569
icon.svg::CompressedTexture2D::7464766027977760418::1713684353::1713684360::1::::<><>::
README.md::TextFile::-1::1713704494::0::1::::<><>::
::res://assets/::1713684601
Bg.png::CompressedTexture2D::32183904865087921::1713684578::1713684601::1::::<><>::
pixel_font.ttf::FontFile::6324802177666322246::1713684578::1713684593::1::::<><>::
::res://scenes/::1713706218
Ball.gd::GDScript::-1::1713706218::0::1::::<>CharacterBody2D<>::
CPU.gd::GDScript::-1::1713688515::0::1::::<>StaticBody2D<>::
main.gd::GDScript::-1::1713706102::0::1::::<>Sprite2D<>::
main.tscn::PackedScene::2766663376261158370::1713706218::0::1::::<><>::uid://pucgh0qbmij::::res://assets/Bg.png<>res://scenes/main.gd<>uid://cwd1tkm36irny::::res://assets/pixel_font.ttf<>res://scenes/Player.gd<>res://scenes/CPU.gd<>res://scenes/Ball.gd<>uid://dtmfqu2b6wh11::::res://sounds/bounceSound.mp3<>uid://dehh6af0sdy5o::::res://sounds/backGround.mp3
Player.gd::GDScript::-1::1713686975::0::1::::<>StaticBody2D<>::
::res://sounds/::1713706460
backGround.mp3::AudioStreamMP3::7454948457354376578::1713706029::1713706029::1::::<><>::
bounceSound.mp3::AudioStreamMP3::8517955863181404074::1713705565::1713705569::1::::<><>::
gotPoint.mp3::AudioStreamMP3::5597615080614366364::1713706460::1713706460::1::::<><>::
winningSound.mp3::AudioStreamMP3::233437935987339105::1713706460::1713706460::1::::<><>::
